<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Matematica Para Todos - Inicio</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 228, 21);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>501</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Freehand521 BT</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Matemática Para Todos!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="irparaSoma">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>240</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
alternate-background-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
background-color: rgb(255, 90, 80);</string>
    </property>
    <property name="text">
     <string>+  SOMA +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="irparaSubtra">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>240</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
alternate-background-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
background-color: rgb(170, 170, 0);</string>
    </property>
    <property name="text">
     <string>- SUBTRAÇÃO -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="irparaMulti">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>240</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
alternate-background-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
background-color: rgb(255, 85, 255);</string>
    </property>
    <property name="text">
     <string>X MULTIPLICAÇÃO X </string>
    </property>
   </widget>
   <widget class="QPushButton" name="irparaDivi">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
alternate-background-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);

background-color: rgb(0, 170, 255);</string>
    </property>
    <property name="text">
     <string>÷ DIVISÃO ÷ </string>
    </property>
   </widget>
   <widget class="QPushButton" name="irparaEqui1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
alternate-background-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
background-color: rgb(85, 0, 0);</string>
    </property>
    <property name="text">
     <string>EQUAÇÃO DE 1º GRAU</string>
    </property>
   </widget>
   <widget class="QPushButton" name="embreve">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>400</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
alternate-background-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>EM BREVE...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>721</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Freehand521 BT</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Gerador de Cálculos Matemáticos</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
